moicursach/CartAddWindow.xaml

<Window x:Class="moicursach.CartAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moicursach"
        mc:Ignorable="d"
        Title="CartAddWindow" Height="250" Width="400">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="10,0,0,0">Вы уверены что хотите добавить продукт ?</Label>
        <Label x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,150,0">Название : </Label>
        <Label x:Name="Price" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,145,0">Цена за кг : </Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,100,0" Width="100" Height="20"></TextBox>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,110,0,0" Checked="RadioButton_Checked_1">Граммы</RadioButton>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,100,0" Checked="RadioButton_Checked">Штуки</RadioButton>
        <Button Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,130,0" Click="Button_Click">Отмена</Button>
        <Button Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,100,0,0" Click="Button_Click_1">Подтвердить</Button>
    </Grid>
</Window>
