moicursach/LoginPage.xaml

<Page x:Class="moicursach.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:moicursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Height="25" Width="140" Content="Введите логин" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,70,0"/>
        <TextBox x:Name="Login" Height="20" Width="140" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,70,0"/>
        <Label Content="Введите пароль" Grid.Row="0" Height="25" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,170,70,0"/>
        <PasswordBox x:Name="Password" Height="20" Width="140" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,210,70,0"/>
        <Button Height="20" Width="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,110,0" Click="LoginClick">Войти</Button>
        <Button Height="20" Width="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,10,0,0" Click="RegistrationClick">Регистрация</Button>
    </Grid>
</Page>
