moicursach/ProductAdd.xaml

<Window x:Class="moicursach.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moicursach"
        mc:Ignorable="d"
        Title="ProductAdd" Height="400" Width="400">
    <Grid>
        <Label FontSize="15" FontWeight="Bold" Content="Добавление продукта" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <Label FontSize="15" Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,200"/>
        <ComboBox x:Name="Categories" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,0,0,200"/>
        <Label FontSize="15" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,100"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,0,0,100" Width="130" Height="20"/>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Описание" Margin="70,0,0,0"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="40" Margin="170,0,0,0"/>
        <Button x:Name="Confirm" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,130,0,0" Click="Confirm_Click">Добавить</Button>
    </Grid>
</Window>
